{
  "name": "web-booster",
  "version": "0.3.2",
  "description": "Framework-agnostic Web Components and style tokens for modern sites.",
  "type": "module",
  "main": "dist/web-booster.esm.js",
  "module": "dist/web-booster.esm.js",
  "exports": {
    ".": "./dist/web-booster.esm.js",
    "./styles.css": "./dist/web-booster.css"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/build.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "design-system",
    "ui-library",
    "styles"
  ],
  "author": "cg-zhou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg-zhou/web-booster.git"
  },
  "bugs": {
    "url": "https://github.com/cg-zhou/web-booster/issues"
  },
  "homepage": "https://github.com/cg-zhou/web-booster#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lucide": "^0.511.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.9.1",
    "vite": "^8.0.0"
  }
}
